uid=10_0 RootWebArea "Pre Registration Card" url="https://kaziresort.cubixsmb.com/front_office/room-registration/blank-registration-card"
  uid=10_1 image "Logo" url="https://kaziresort.cubixsmb.com/assets/img/icons/2026-04-15/1.jpeg"
  uid=10_2 heading "Kazi Resort Ltd" level="3"
  uid=10_3 StaticText "Surjonarayanpur, Kapasia, Gazipur, Bangladesh"
  uid=10_4 LineBreak "
"
  uid=10_5 StaticText "Hotline: Hotline: +8801894803511, phone Number: +8801894814765, +8801894814761, , Web: www.kaziresort.com"
  uid=10_6 LineBreak "
"
  uid=10_7 StaticText "Email: reservation@kaziresort.com"
  uid=10_8 LineBreak "
"
  uid=10_9 heading "Pre Registration Card" level="1"
  uid=10_10 heading "Room No" level="1"
  uid=10_11 LineBreak "
"
  uid=10_12 StaticText "Title*:"
  uid=10_13 StaticText "First name*:"
  uid=10_14 LineBreak "
"
  uid=10_15 StaticText "Surname*:"
  uid=10_16 StaticText "Title*:"
  uid=10_17 StaticText "First name*:"
  uid=10_18 LineBreak "
"
  uid=10_19 StaticText "Surname*:"
  uid=10_20 StaticText "Title*:"
  uid=10_21 StaticText "First name*:"
  uid=10_22 LineBreak "
"
  uid=10_23 StaticText "Surname*:"
  uid=10_24 StaticText "Title*:"
  uid=10_25 StaticText "First name*:"
  uid=10_26 LineBreak "
"
  uid=10_27 StaticText "Surname*:"
  uid=10_28 StaticText "Reservation No.:"
  uid=10_29 StaticText "Registration No."
  uid=10_30 StaticText "Arrival Date:"
  uid=10_31 StaticText "Departure date*:"
  uid=10_32 StaticText "Room type:"
  uid=10_33 StaticText "Pax:"
  uid=10_34 StaticText "Room tariff:"
  uid=10_35 StaticText "Advance"
  uid=10_36 StaticText "Payment mode:"
  uid=10_37 StaticText "Company name:"
  uid=10_38 StaticText "Country*:"
  uid=10_39 StaticText "Passport/NID No*:"
  uid=10_40 StaticText "Issue Date:"
  uid=10_41 StaticText "Expiry Date :"
  uid=10_42 StaticText "Date of Birth* :"
  uid=10_43 StaticText "Visa No :"
  uid=10_44 StaticText "Issue Date* :"
  uid=10_45 StaticText "Expiry Date* :"
  uid=10_46 StaticText "Phone*:"
  uid=10_47 StaticText "E-mail*:"
  uid=10_48 StaticText "Home Address :"
  uid=10_49 StaticText "Reference :"
  uid=10_50 StaticText "Remarks :"
  uid=10_51 LineBreak "
"
  uid=10_52 heading "Dear Guest, Please note the following:" level="2"
  uid=10_53 StaticText "1"
  uid=10_53 StaticText ". "
  uid=10_54 StaticText "The management will not be responsible for any of your valuable left in your room."
  uid=10_53 StaticText "2"
  uid=10_53 StaticText ". "
  uid=10_55 StaticText "Bill must be settled upon check-in or during check-out time."
  uid=10_53 StaticText "3"
  uid=10_53 StaticText ". "
  uid=10_56 StaticText "The bill will be generated in local currency."
  uid=10_53 StaticText "4"
  uid=10_53 StaticText ". "
  uid=10_57 StaticText "The management reserves the right to charge you or your credit card for any missing items from your room after your departure."
  uid=10_53 StaticText "5"
  uid=10_53 StaticText ". "
  uid=10_58 StaticText "All complains after check-out is not applicable or recivable."
  uid=10_53 StaticText "6"
  uid=10_53 StaticText ". "
  uid=10_59 StaticText "Guests has to provide any administrative document as per hotel policy (Valid ID/Passport)."
  uid=10_53 StaticText "7"
  uid=10_53 StaticText ". "
  uid=10_60 StaticText "Guests are subject to accept all security procedure ask by Kazi resort"
  uid=10_53 StaticText "8"
  uid=10_53 StaticText ". "
  uid=10_61 StaticText "Credit can not be given unless prior arrangements have made with the hotel."
  uid=10_53 StaticText "9"
  uid=10_53 StaticText ". "
  uid=10_62 StaticText "Please handover keys to reception before leaving the hotel at any given time, Loss room keys will incur a BDT 600.00 charge."
  uid=10_53 StaticText "10"
  uid=10_53 StaticText ". "
  uid=10_63 StaticText "Pets are not allowed inside the hotel premises."
  uid=10_53 StaticText "11"
  uid=10_53 StaticText ". "
  uid=10_64 StaticText "Guests are not permited to carry weapons inside the hotel premises (Firearms, ammunition, knives & any kind of narcotic drugs)."
  uid=10_53 StaticText "12"
  uid=10_53 StaticText ". "
  uid=10_65 StaticText "Our standard Check-in time "
  uid=10_66 StaticText "14:00:00 HRS "
  uid=10_67 StaticText "and Check-out time "
  uid=10_68 StaticText "12:00:00 HRS."
  uid=10_53 StaticText "13"
  uid=10_53 StaticText ". "
  uid=10_69 StaticText "The hotel guest cannot hand over a room key to third person even if the period for which the guest paid has not yet expired."
  uid=10_53 StaticText "14"
  uid=10_53 StaticText ". "
  uid=10_70 StaticText "Please be advised that all our rooms are non-smoking. If evidence of smoking is found in a room, a penalty will be applied to cover the cost of odor removal. The charge for odor cleaning is 2,500 BDT for a Junior Suite and 2,000 BDT for a Premier Room. We appreciate your understanding and cooperation in maintaining a smoke-free environment."
  uid=10_71 LineBreak "
"
  uid=10_72 heading "By signing this form, I consent to the use of my personal information for the purpose described above." level="2"
  uid=10_73 LineBreak "
"
  uid=10_74 LineBreak "
"
  uid=10_75 LineBreak "
"
  uid=10_76 LineBreak "
"
  uid=10_77 StaticText "Checked in By*"
  uid=10_78 StaticText "Guest Signature*"
  uid=10_79 LineBreak "
"
  uid=10_80 StaticText "Check-In at ...……..……………….. HRS. Check-Out at ...……..……………….."
  uid=10_81 StaticText " "
  uid=10_82 StaticText "HRS."
  uid=10_83 LineBreak "
"
  uid=10_84 StaticText "' We respectfully remind you that check-out time at "
  uid=10_85 StaticText "12:00:00 HRS."
  uid=10_86 StaticText ".''"
